<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">

    <!-- Site Title -->
    <title>Transparent Login</title>
    <!-- Font Awesome 5 -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="login-box">
    <h1>Login</h1>
    <div class="text-box">
        <i class="fas fa-user"></i>
        <input type="text" placeholder="Username" name="">
    </div>

    <div class="text-box">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" name="">
    </div>
    <button type="button" class="btn">Login</button>
</div>

<body>

</body></html>
